# movie-app-dev

./: docker-compose.yml  settings.gradle
movie-watch-log/: README.md  build.gradle
movie-watch-log/src/main/java/com/example/moviewatchlog/: MovieWatchLogApplication.java
movie-watch-log/src/main/java/com/example/moviewatchlog/config/: KafkaConfig.java  RestTemplateConfig.java  SecurityConfig.java
movie-watch-log/src/main/java/com/example/moviewatchlog/events/: MovieCreatedEvent.java  MovieDeletedEvent.java
movie-watch-log/src/main/java/com/example/moviewatchlog/exception/: MovieNotFoundException.java  RestExceptionHandler.java
movie-watch-log/src/main/java/com/example/moviewatchlog/integration/: OmdbClient.java  StreamingAvailabilityClient.java
movie-watch-log/src/main/java/com/example/moviewatchlog/integration/impl/: OmdbClientImpl.java  TmdbStreamingAvailabilityClient.java
movie-watch-log/src/main/java/com/example/moviewatchlog/integration/tmdb/: TmdbSearchResponse.java  TmdbWatchProvidersResponse.java
movie-watch-log/src/main/java/com/example/moviewatchlog/model/: Movie.java
movie-watch-log/src/main/java/com/example/moviewatchlog/repository/: MovieRepository.java
movie-watch-log/src/main/java/com/example/moviewatchlog/security/: UserUtils.java
movie-watch-log/src/main/java/com/example/moviewatchlog/service/: MovieService.java
movie-watch-log/src/main/java/com/example/moviewatchlog/web/: MovieController.java
movie-watch-log/src/main/java/com/example/moviewatchlog/web/dto/: MovieRequest.java  (+1 more)
movie-watch-log/src/main/resources/: application.yml
(+26 files in other folders)
